# AndroidTraining

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/github/potato2003/androidtraining/: DashboardActivity.java
src/com/github/potato2003/androidtraining/ui/: BaseActivity.java
src/main/: .classpath
src/main/java/com/github/potato2003/androidtraining/: MyApplication.java
src/main/java/com/github/potato2003/androidtraining/ui/: BaseActivity.java
src/main/java/com/github/potato2003/androidtraining/ui/dashboard/: DashboardActivity.java
