buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.android.tools.build:gradle:0.3' }
}

apply plugin: 'android'

project.ext {
	def projectProps = new Properties()
	file("src/main/project.properties").withInputStream { stream ->
		projectProps.load(stream)
	}
	props = new ConfigSlurper().parse(projectProps)
	manifest = new XmlSlurper().parse(file("src/main/AndroidManifest.xml"))
}

android {
	packageName = "com.github.potato2003.androidtraining"
	target = project.props.target

	sourceSets {
	}

	defaultConfig {
	}

	buildTypes {
		debug { packageNameSuffix = ".debug" }
		staging { packageNameSuffix = ".staging" }
		release {
		}
	}
}

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile files("${System.getenv('ANDROID_HOME')}/extras/android/support/v4/android-support-v4.jar")
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '1.4'
	jarFile = 'gradle/wrapper/gradle-wrapper.jar'
}
